* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: roboto;
}

nav {
    background-color: #F28C28;
    box-shadow: 10px 10px 10px white;
    height: 80px;
    align-items: center;
    margin-bottom: 50px;

}


.navigation {
    display: flex;
    justify-content: space-between;


}

.heading1 {
    margin-top: 20px;
    font-size: 35px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.list_item li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 20px;
    transition: 0.2s ease-in-out;

}

.list_item li a:hover {
    color: white;
}

.list_item li {
    list-style: none;

}

.list_item ul {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 30px;

}

.icon {
    margin-top: 30px;
    font-size: 20px;
}

main {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-left: 50px;
    margin-right: 40px;
    margin-bottom: 100px;
}

.content {
    display: flex;
    flex-direction: column;
    line-height: 1.2rem;
    margin-top: 100px;
    gap: 25px;
    font-weight: 450;

}

.heading2 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;


}

.image img {
    height: 500px;
    width: 700px;
}

button {
    background-color: rgb(255, 68, 0);
    align-self: flex-start;
    color: white;
    font-size: 30px;
    border: none;
    padding: 5px 20px;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;

}

.heading3 {
    margin-bottom: 50px;
    text-align: center;
}

.feature {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 25px;
    margin-left: 70px;
    margin-bottom: 100px;

}

.item1 img {
    width: 400px;
    height: 200px;
    border-radius: 5px;
    transition: 0.2s ease-in-out;

}

.item1 img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

p {
    font-weight: bold;
    margin-left: 150px;
    line-height: 2rem;
}

.heading3 {
    font-size: 40px;
}

.image_item img {
    width: 300px;
    height: 300px;
    margin: 10px 10px;
}

.heading4 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
}

.container1 {
    display: flex;
    flex-direction: row;
    background-color: #606060;
    /* align-self: flex-start; */
    max-width: 540px;
    max-height: 400px;
    margin-bottom: 50px;

}

.content-item {
    display: flex;
    flex-direction: column;


}


.paragraph {
    font-size: 17px;
    color: white;
    text-align: start;
    line-height: 1.5rem;
    margin-left: 15px;
    /* margin-right: 40px; */
    max-width: 200px;

}

.btn1 {
    font-size: 20px;
    /* margin-bottom: 15px; */
    margin-top: 25px;
    margin-left: 15px;

}

.heading5 {
    margin-top: 10px;
    color: white;
    font-size: 25px;
    max-width: 200px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.blogs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

footer {
    margin-top: 80px;
    background-color: rgb(85, 2, 2);
    height: 250px;
}

.footer_item {
    display: flex;
    justify-content: space-around;
}

.text h4 {
    margin-top: 50px;
    color: white;
    font-size: 25px;
    margin-bottom: 10px;
}

.text li a {
    text-decoration: none;
    color: white;
    line-height: 1.8rem;
    font-size: 18px;
    transition: 0.2s ease-in-out;
}

.text ul li {
    list-style: none;

}

.text li a:hover {
    color: yellow;
    transition: 0.2s ease-in-out;
}