*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header_title{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 15px;
}
.header_decs{
    max-width: 568px;
    line-height: 25px;
    text-align: center;
    padding-bottom: 40px;
    margin-left: 450px;
    
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,fr);
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(53, 51, 51);
    border-radius: 2px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
